{
  "name": "final",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync": "git clone --depth=1 -q https://github.com/Xaszanyn/Justified-Sync-Patch.git src",
    "dev": "npm run sync && next dev --turbopack",
    "build": "npm run sync && next build",
    "start": "npm run sync && next start",
    "lint": "npm run sync && next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.5",
    "firebase": "^11.6.0",
    "i18next": "^25.0.0",
    "next": "15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.1",
    "sass": "^1.86.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
