{
  "name": "odev2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass -w scss:css",
    "server": "json-server --watch db.json --port 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "json-server": "^1.0.0-beta.3"
  }
}
