{
  "name": "assignment-6",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass -w sass:assets/style"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "assignment-6": "file:",
    "bootstrap": "^5.3.3",
    "sass": "^1.83.1"
  }
}
