{
  "name": "8-01-2025",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "8-01-2025": "file:",
    "braces": "^3.0.3",
    "chokidar": "^4.0.3",
    "detect-libc": "^1.0.3",
    "fill-range": "^7.1.1",
    "immutable": "^5.0.3",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "micromatch": "^4.0.8",
    "node-addon-api": "^7.1.1",
    "picomatch": "^2.3.1",
    "readdirp": "^4.0.2",
    "sass": "^1.83.1",
    "source-map-js": "^1.2.1",
    "to-regex-range": "^5.0.1"
  },
  "scripts": {
    "sass": "sass -w sass:css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
