{
  "name": "directoryads",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "sass": "sass -w sass:css"
  },
  "dependencies": {
    "sass": "^1.83.1"
  }
}
