{
  "name": "besfriends",
  "version": "1.0.0",
  "description": "My Friends are your friends",
  "main": "index.js",
  "scripts": {
    "sass": "sass -w assets/scss:assets/css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "sass": "^1.83.4"
  }
}
