{
  "name": "pickem-store",
  "version": "1.0.0",
  "description": "Pickem Store, e-spor tutkunlarına özel olarak tasarlanmış bir platformdur.",
  "main": "index.js",
  "scripts": {
    "sass": "sass -w scss:css"
  },
  "keywords": [
    "CS2",
    "FPS",
    "e-spor",
    "oyuncular",
    "pickem-store",
    "CS2-market",
    "oyun"
  ],
  "author": "Furkan Fırat furkanfirat@live.com",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "sass": "^1.83.4"
  }
}
